.. Prologin System Administration documentation master file, created by
   sphinx-quickstart on Sat Apr 13 18:38:31 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Prologin System Administration's documentation!
==========================================================

This documentation hopefully explains everything there is to know about the
infrastructure used at Prologin to host the finals of the contest. Our needs
are surprisingly complex to meet with our low budgets and low control over the
hardware and network, which explains why some things seem very complicated.

.. toctree::
   :maxdepth: 2

   overview
   setup
   misc_services
   repo
   cookbook
   tests

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

